<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <title>ВЗЛОМ!</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body {
        padding: 0;
        margin: 0;
        
    }
    
    #game {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        position: absolute;
        height: 100%;
        left: 50%;
        transform: translate(-50%, 0%);
        top: 0;
        background-color: #c2ffd1;
        border: 3px solid seagreen;

        aspect-ratio: 9/16;
    }

    #tapper {
        position: absolute;
        background-color: rgba(180, 79, 79, 0.1);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 2;
    }
    #stageChange {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.66);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;

        color: whitesmoke;
        font-size: 3rem;
    }
    #stageChange div {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }
    #gameTitle {height: 30%; }
    #gameTip { height: 50%; }
    #gameContinue { height: 20%;}

    .ellipse {
        display: none;
        width: 60%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color: rebeccapurple;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .ellipse-text {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
    }
    .ellipse-shown { display: block;}
    
    .ellipse-red {background-color: red;}
    .ellipse-red .ellipse-text {color: darkred;}
    .ellipse-green {background-color: green;}
    .ellipse-green .ellipse-text {color: darkgreen;}
    .ellipse-blue {background-color: blue;}
    .ellipse-blue .ellipse-text {color: darkblue;}
    .ellipse-black {background-color: black;}
    .ellipse-black .ellipse-text {color: darkslategray;}
    
</style>
</head>
 <body>
    <div id="tapper"></div>
    <div id="game">
        <div id="stageChange">
            <div id="gameTitle">Взлом!</div>
            <div id="gameTip">Инструкция</div>
            <div id="gameContinue">Тапни</div>
        </div>
        <div id="ellipse" class="ellipse ellipse-red ellipse-shown">
            <span class="ellipse-text">127.0.0.1:8000</span>
        </div>
    </div>
 </body> 
 <script>
    var stage = 0;
    var stageStep = 0;
    var stagePhase = 0;
    const stages = [
        {
            isTip: true,
            tip: "Нам нужно взломать сервак! Пробиваемся через фаервол! Тапай по экрану, когда видишь правило (круг)",
            continue: "Готов? Тапни по экрану, чтобы начать тренировку"
        },
        {
            isTip: false,
            phases: [
                {end: 8, rndStart: 750, rndEnd: 1250}
            ]
        },
        {
            isTip: true,
            tip: "Так, всё! Начинаем взлом! Всё так же: тапай по экрану, когда видишь правило (круг)",
            continue: "Готов? Тапни по экрану, чтобы начать сам взлом"
        },
        {
            isTip: false,
            phases: [
                {end: 28, rndStart: 400, rndEnd: 900},
                {end: 64, rndStart: 900, rndEnd: 2250},
                {end: 92, rndStart: 400, rndEnd: 900},
                {end: 128, rndStart: 900, rndEnd: 2250},
            ]
        },
        {
            isTip: true,
            tip: "Черт, нас засекли! Теперь все красные правила ложные! Всё так же: тапай по экрану, когда видишь правило (круг), но только если он не красный! С красным ничего не делай!",
            continue: "Готов? Тапни по экрану, чтобы продолжить взлом"
        },
        {
            isTip: false,
            phases: [
                {end: 28, rndStart: 400, rndEnd: 900},
                {end: 64, rndStart: 900, rndEnd: 2250},
                {end: 92, rndStart: 400, rndEnd: 900},
                {end: 128, rndStart: 900, rndEnd: 2250},
            ]
        }
    ]
</script>
</html>